{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Downloads/New folder (4)"
		},
		{
			"path": "../Downloads/updated ordinals"
		},
		{
			"path": "../Downloads/New folder (6)"
		},
		{
			"path": "../Downloads/gatesofthedamned"
		},
		{
			"path": "../botbot/bot"
		}
	],
	"settings": {}
}